-- Initial LambdaCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaCalc
version:             0.0.0.1
synopsis:            A simple toy lambda calc project
-- description:         
license:             MIT
license-file:        LICENSE
author:              michaelblack
maintainer:          michael.bees@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     DeBruijn, Named, TypedBoolean
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
